# deptapp

./: pom.xml
src/main/java/com/bilisim/deptapp/: Calistir.java
src/main/java/com/bilisim/deptapp/entity/: Ogrenci.java
